public class mSingle {
	int value_; 
	// 0 -- initial state 
	// 1 -- "M" state
	// 2 -- "?" state
	// 3 -- display state: show number of adjacent mine 
	int isMine_;
	int ajgMine_;
	
	// constructor
	mSingle(){
		value_ = 0;
		isMine_ = -1;
		ajgMine_ = 0;
	}
	
	mSingle(boolean setMine){
		value_ = 0;
		if (setMine){
			isMine_ = 1;
		}
		else{
			isMine_ = 0;
		}
		ajgMine_ = 0; //will be updated
	}
	
	// check whether value = 3
	boolean isModifiable(){
		return (value_ == 3);
	}
	
	// check whether value = 1 or 2
	boolean isRightLock(){
		return (value_==1 || value_==2);
	}
	
	// check whether have mine
	boolean isMine(){
		return (isMine_==1);
	}
	
	// change the value of mSingle
	void changeValue(){
	
	}
	
	// display the button in GUI
	void display(){
		
	}
}
